# Fantasy-Web-App

./: Fantasy Web App.sln  README.md
Fantasy Blazor/: App.razor  CustomAuthStateProvider.cs  Fantasy Blazor.csproj  _Imports.razor
Fantasy Blazor/Client/: Program.cs
Fantasy Blazor/Pages/: Confirmation.razor  Index.razor  ItemManager.razor  Login.razor  LoginConfirmation.razor  Register.razor  RegisterConfirmation.razor
Fantasy Blazor/Pages/Components/: ItemCreate.razor  ItemTable.razor
Fantasy Blazor/Properties/: launchSettings.json
Fantasy Blazor/Shared/: LoginButton.razor  MainLayout.razor  NavMenu.razor
Fantasy Blazor/wwwroot/: index.html
Fantasy Web API/: Fantasy Web API.csproj  Program.cs
Fantasy Web API/Controllers/: ItemsController.cs  LoginController.cs  UserController.cs
Fantasy Web API/Data/: ApplicationDbContext.cs
Fantasy Web API/Migrations/: 20230323052515_ItemDbCreation.Designer.cs  20230323052515_ItemDbCreation.cs  20230327034059_AdditionalItemProps.Designer.cs  20230327034059_AdditionalItemProps.cs  20230510231019_UserModel.Designer.cs  20230510231019_UserModel.cs  20230511083520_PasswordlessUserModelUpdate.Designer.cs  20230511083520_PasswordlessUserModelUpdate.cs  20230511131535_UniqueUsernames.Designer.cs  20230511131535_UniqueUsernames.cs  ApplicationDbContextModelSnapshot.cs
Fantasy Web API/Models/: Item.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
Fantasy Web API/Properties/: launchSettings.json
Fantasy Web API/Services/: EmailSender.cs  IEmailSender.cs
Shared Classes/: Shared Classes.csproj
Shared Classes/DTO/: ItemDTO.cs
Shared Classes/Models/: ItemDTO.cs  ItemSearchResponse.cs  LoginConfirm.cs  RegisterConfirm.cs  UserConfirm.cs  UserLogin.cs  UserRegister.cs
